<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:padding="8dp">
    
    <ImageView
        android:id="@+id/picture_for_event"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_local_activity_black_24dp" />
    
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_of_the_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the event"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/date_of_the_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/category_of_the_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/price_of_the_ticket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="40$"
        android:textSize="30sp"
        android:gravity="end" />


</LinearLayout>