<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/log_in_selection_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/ripple"
        android:text="@string/log_in_in_selection" />

    <Button
        android:id="@+id/sign_up_selection_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/log_in_selection_window"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple"
        android:text="@string/sign_up_in_selection" />


</RelativeLayout>