<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerLayout_sell_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_sell_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ToolBarStyle"/>

            <EditText
                android:id="@+id/ticketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ticket_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ticketPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price_ticket"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_marginStart="90dp"
                    android:id="@+id/selectDateTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:background="@drawable/ripple"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="140dp"
                    android:id="@+id/dateTimeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category" />

                <Spinner
                    android:id="@+id/dropDownCatagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromTicketTextVeiw"
                    android:text="From: "/>

                <Spinner

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromTicket">

                </Spinner>
            </LinearLayout>

            
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toTicketTextView"
                    android:text="To:      "
                    />


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toTicket"
                    >

                </Spinner>

            </LinearLayout>



            <!--<android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:id="@+id/fromTicket"
                android:visibility="gone"
                />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:id="@+id/toTicket"
                android:visibility="gone"
                />-->

            <EditText
                android:id="@+id/ticketDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="@string/description_for_selling_ticket"
                android:inputType="textMultiLine" />

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="80dp">

                    <RadioButton
                        android:id="@+id/radioBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_it_now" />

                    <RadioButton
                        android:id="@+id/radioAuction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auction_bid" />

                </RadioGroup>

            </LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:onClick="upload"
            android:text="@string/upload_post"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_id_sell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
